<html>
    <head>
        <title>Realtime Filter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src = "main.js"></script>
    </head>
    <style>
        body{
            text-align: center;
        }
        
        h1{
            font-size: 45px !important;
        }
        #take_snapshot:hover{
            background-color: aqua;
        }

        canvas{
            border-color: teal;
            border-style:dashed;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes example{
            from{box-shadow: 1px 1px 38px red};
            to{box-shadow: 1px 1px 38px blue};
        }
    </style>
    <body background = "bg.jpg">
    </center>
        <h1 class = "btn btn-info">Smile!</h1>
        <br>
        <button onclick = "take_snapshot()" class = "btn btn-success" id = "take_snapshot">Selfie</button>
    </center>
    </body>
    </html>